[dome9]
d9id = a1ba2c7b-de74-42db-98e3-de827b694f2f
d9secret = 8zuhsh7h8mudfa144d7w9qxr
d9mode =  readonly

[aws]
awskey = AKIAX667UPHPDDWWOK6Y
awssecret = 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
region_name = us-east-1
cfts3pathro = https://s3-us-west-1.amazonaws.com/toolsford9/Dome9ReadOnly
cfts3pathrw = https://s3-us-west-1.amazonaws.com/toolsford9/Dome9FullManage
