[dome9]
d9id = 
d9secret = 
d9mode =  readonly

[aws]
awskey = 
awssecret = 
region_name = us-east-1
cfts3pathro = https://s3-us-west-1.amazonaws.com/toolsford9/Dome9ReadOnly
cfts3pathrw = https://s3-us-west-1.amazonaws.com/toolsford9/Dome9FullManage
