[aws]
cfts3pathro = https://dome9-tools-us-east-1.s3.amazonaws.com/onboarding-scripts/AWS/CFT/Dome9ReadOnly.yaml
cfts3pathrw = https://dome9-tools-us-east-1.s3.amazonaws.com/onboarding-scripts/AWS/CFT/Dome9FullManage.yaml