{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 12,
    "lineage": "423fdf5d-ceac-4d61-a299-3131093e0c57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ARN": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::621958466464:role/Dome9-Connect"
                }
            },
            "resources": {
                "aws_iam_policy.readonly-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::621958466464:policy/Dome9-readonly-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::621958466464:policy/Dome9-readonly-policy",
                            "id": "arn:aws:iam::621958466464:policy/Dome9-readonly-policy",
                            "name": "Dome9-readonly-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Dome9ReadOnly\",\n            \"Action\": [\n                \"logs:Describe*\",\n                \"logs:Get*\",\n                \"logs:FilterLogEvents\",\n                \"cloudtrail:LookupEvents\",\n                \"lambda:List*\",\n                \"s3:List*\",\n                \"elasticfilesystem:Describe*\",\n                \"sns:ListSubscriptions\",\n                \"sns:ListSubscriptionsByTopic\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.attach-d9-read-policy": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.readonly-policy",
                        "aws_iam_role.dome9"
                    ],
                    "primary": {
                        "id": "attach-readonly",
                        "attributes": {
                            "groups.#": "0",
                            "id": "attach-readonly",
                            "name": "attach-readonly",
                            "policy_arn": "arn:aws:iam::621958466464:policy/Dome9-readonly-policy",
                            "roles.#": "1",
                            "roles.1123501118": "Dome9-Connect",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.attach-inspector-readonly": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.dome9"
                    ],
                    "primary": {
                        "id": "attach-inspector-readonly",
                        "attributes": {
                            "groups.#": "0",
                            "id": "attach-inspector-readonly",
                            "name": "attach-inspector-readonly",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonInspectorReadOnlyAccess",
                            "roles.#": "1",
                            "roles.1123501118": "Dome9-Connect",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.attach-security-audit": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.dome9"
                    ],
                    "primary": {
                        "id": "attach-security-audit",
                        "attributes": {
                            "groups.#": "0",
                            "id": "attach-security-audit",
                            "name": "attach-security-audit",
                            "policy_arn": "arn:aws:iam::aws:policy/SecurityAudit",
                            "roles.#": "1",
                            "roles.1123501118": "Dome9-Connect",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.dome9": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "Dome9-Connect",
                        "attributes": {
                            "arn": "arn:aws:iam::621958466464:role/Dome9-Connect",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::634729597623:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"test234\"}}}]}",
                            "create_date": "2018-03-02T21:27:39Z",
                            "force_detach_policies": "false",
                            "id": "Dome9-Connect",
                            "name": "Dome9-Connect",
                            "path": "/",
                            "unique_id": "AROAJAOLLKEVJ3LROBUB4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
